Views/OrderView.xaml

<UserControl x:Class="VendoreMachine.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendoreMachine.Views"
             xmlns:dto="clr-namespace:VendoreMachine.Dto"
             xmlns:converters="clr-namespace:VendoreMachine.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MakingStepValueConverter x:Key="MakingStepValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Please wait while your order is being prepared ..." FontSize="30" Grid.ColumnSpan="2" Margin="30 10" />
        <StackPanel Margin="30 10" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" Cursor="Hand">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Value="{x:Static dto:BeverageMakingState.InProgress}" Binding="{Binding BeverageItem.State}" >
                            <Setter Property="Opacity" Value="0.1" />
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding BackCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="pack://application:,,,/Resources/back.png" Width="50" Height="50" />
            <TextBlock Text="back" HorizontalAlignment="Center"/>
        </StackPanel>
        <Image Source="{Binding BeverageItem.ImageUrl}" Grid.Column="0" Margin="30 10" Grid.Row="1" MaxWidth="200" MaxHeight="200"  VerticalAlignment="Center" Stretch="Uniform" HorizontalAlignment="Right"/>
        <StackPanel Margin="30 10" Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="{Binding BeverageItem.Name}" FontSize="25"  Margin="5" />
            <ItemsControl ItemsSource="{Binding BeverageSteps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image  Width="30" Height="30"  >
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource MakingStepValueConverter}">
                                        <Binding Path="State" />
                                        <Binding Source="pack://application:,,,/Resources/notStarted.png" />
                                        <Binding Source="pack://application:,,,/Resources/inProgress.png" />
                                        <Binding Source="pack://application:,,,/Resources/ok.png" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Path=Name}" FontSize="15" Margin="7"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Cursor="Hand" Margin="5" Width="200" Height="50" FontSize="15" Foreground="White" BorderThickness="0" Command="{Binding OrderCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Value="{x:Static dto:BeverageMakingState.InProgress}" Binding="{Binding BeverageItem.State}" >
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Content" Value="Cancel Order"/>
                            </DataTrigger>
                            <DataTrigger Value="{x:Static dto:BeverageMakingState.Compeleted}" Binding="{Binding BeverageItem.State}" >
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="Content" Value="Order Compelete!"/>
                                <!--<Setter Property="IsEnabled" Value="False"/>-->
                            </DataTrigger>
                            <DataTrigger Value="{x:Static dto:BeverageMakingState.Canceled}" Binding="{Binding BeverageItem.State}" >
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Content" Value="Order Canceled!"/>
                                <!--<Setter Property="IsEnabled" Value="False"/>-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
